<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        width: 100vw;
        height: 20vh;
        background-color: rgb(233, 230, 41);
        text-align: center;
        font-size: 16vh;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    main{
        width: 73vw;
        height: 80vh;
        background-color: rgb(233, 231, 106);
        padding: 0px 13.5vw;
    }
    .box{
        width: 240px;
        height: 225px;
        border-radius: 20px;
        margin: 3.3vh 4.1vw;
        float: left;
        justify-content: center;
        display: inline;
    }
    .box:hover{
        box-shadow: 0px 0px 20px 15px rgb(227, 232, 201);
        background-color: rgba(222, 145, 120, 0.673);
        transform: scale(0.99);
    }

    @media only screen and (min-width: 1491px) and (max-width: 1580px) {
        main{
            width: 73vw;
            height: 90vh;
            background-color: rgb(233, 231, 106);
            padding: 0px 13.5vw;
        }
    }

    @media only screen and (min-width: 1445px) and (max-width: 1490px) {
        main{
            width: 50vw;
            height: 140vh;
            background-color: rgb(233, 231, 106);
            padding: 0px 25vw;
        }
    }

    @media only screen and (min-width: 1100px) and (max-width: 1444px) {
        main{
            width: 60vw;
            height: 140vh;
            background-color: rgb(233, 231, 106);
            padding: 0px 20vw;
        }
    }

    @media only screen and (min-width: 895px) and (max-width: 1099px) {
        main{
            width: 70vw;
            height: 140vh;
            background-color: rgb(233, 231, 106);
            padding: 0px 15vw;
        }
    }

    @media only screen and (min-width: 756px) and (max-width: 894px) {
        main{
            width: 80vw;
            height: 140vh;
            background-color: rgb(233, 231, 106);
            padding: 0px 10vw;
        }
    }

    @media only screen and (min-width: 400px) and (max-width: 755px) {
        main{
            width: 40vw;
            height: 270vh;
            background-color: rgb(233, 231, 106);
            padding: 0px 30vw;
        }

        header{
        width: 100vw;
        height: 16vh;
        background-color: rgb(233, 230, 41);
        text-align: center;
        font-size: 13vh;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    }

    @media only screen and (min-width: 0px) and (max-width: 400px) {
        main{
            width: 70vw;
            height: 250vh;
            background-color: rgb(233, 231, 106);
            padding: 0px 15vw;
        }

        header{
        width: 100vw;
        height: 12vh;
        background-color: rgb(233, 230, 41);
        text-align: center;
        font-size: 10vh;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    }

</style>
<body>
    <header>
        Aastha
    </header>
    <main>
        <br>
        <a href="mata.html"> 
            <div class="box" id="box1">
                <img src="mata.png" width="100%" height="100%">
            </div>
        </a>
        <a href="ganesh.html" id="box2">
            <div class="box">
                <img src="ganesh.png" width="100%" height="100%">
            </div>
        </a>
        <a href="shiv.html">
            <div class="box" id="box3">
                <img src="shiv.png" width="100%" height="100%">
            </div>
        </a>
        <a href="krishna.html">
            <div class="box" id="box4">
                <img src="krishna.png" width="100%" height="100%">
            </div>
        </a>
        <a href="ram.html">
            <div class="box" id="box5">
                <img src="ram.png" width="100%" height="100%">
            </div>
        </a>
        <a href="hanuman.html">
            <div class="box" id="box6">
                <img src="hanuman.png" width="100%" height="100%">
            </div>
        </a>
    </main>
</body>
</html>